# ----------------------------------------------------------------------------
# Environment
# ----------------------------------------------------------------------------

ENVIRONMENT=local


# ----------------------------------------------------------------------------  
# Logging
# ----------------------------------------------------------------------------

LOGGING_LEVEL=20
THIRDY_PARTY_LOGGERS_LEVEL=20