# ----------------------------------------------------------------------------
# Environment
# ----------------------------------------------------------------------------

ENVIRONMENT=local
SERVICE_NAME=service

# ----------------------------------------------------------------------------  
# Logging
# ----------------------------------------------------------------------------

LOGGING_LEVEL=20
THIRDY_PARTY_LOGGERS_LEVEL=20